# Finaxor

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tonyseben/finaxor/: FinaxorApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/tonyseben/finaxor/presentation/auth/: GoogleSignInLauncher.android.kt
composeApp/src/androidMain/kotlin/com/tonyseben/finaxor/ui/auth/: GoogleSignInLauncher.android.kt  GoogleSignInLauncherProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/core/: AppError.kt  FirestoreUtils.kt  Result.kt  ResultExt.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/data/auth/: AuthService.kt  AuthServiceFactory.kt  GoogleAuthService.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/data/entity/: FixedDepositEntity.kt  PortfolioAccessEntity.kt  PortfolioEntity.kt  PortfolioMemberEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/data/mapper/: AuthMapper.kt  FDMapper.kt  PortfolioMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/data/repository/: AuthRepositoryImpl.kt  FixedDepositRepositoryImpl.kt  PortfolioRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/di/: AppContainer.kt  AppModule.kt  DataModule.kt  DomainModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/domain/asset/: AssetStrategy.kt  FixedDepositStrategy.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/domain/calculator/: FDCalculator.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/domain/model/: AssetListItem.kt  AssetListStats.kt  AssetSummary.kt  AssetType.kt  AuthProvider.kt  AuthState.kt  AuthUser.kt  FDStats.kt  FDStatus.kt  FixedDeposit.kt  PayoutFrequency.kt  Portfolio.kt  PortfolioMember.kt  PortfolioRole.kt  PortfolioSummary.kt  User.kt  UserPortfolio.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/domain/repository/: AuthRepository.kt  FixedDepositRepository.kt  PortfolioRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/domain/usecase/: FlowUseCase.kt  UseCase.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/presentation/auth/: GoogleSignInLauncher.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/ui/assetlist/: AssetListItemCard.kt  AssetListScreen.kt  AssetListStatsCard.kt  AssetListUiState.kt  AssetListViewModel.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/ui/auth/: AuthUiState.kt  AuthViewModel.kt  GoogleSignInLauncher.kt  GoogleSignInLauncherProvider.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/ui/components/: DateField.kt  LabeledText.kt  MessageBanner.kt  PayoutFrequencyDropdown.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/ui/fd/: FDFormFields.kt  FDScreen.kt  FDStatsCard.kt  FDUiState.kt  FDViewModel.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/ui/home/: CreatePortfolioSheet.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  PortfolioItem.kt
composeApp/src/commonMain/kotlin/com/tonyseben/finaxor/ui/navigation/: AppNavHost.kt  Routes.kt
composeApp/src/commonTest/kotlin/com/tonyseben/finaxor/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/tonyseben/finaxor/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/com/tonyseben/finaxor/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+46 files in other folders)
